# ng-file-upload

./: .gitignore  .jshintrc  .npmignore  CHANGELOG.md  DOCS.md  Gruntfile.js  README.md  angular-file-upload-html5-shim.js  angular-file-upload-html5-shim.min.js  angular-file-upload-shim.js  angular-file-upload-shim.min.js  angular-file-upload.js  angular-file-upload.min.js  bower.json  index.html  package.js  package.json  release.sh  systemjs.config.js  tsconfig.json
demo/: .buildpath  .classpath  .project  crossdomain.xml  donate.html  index.html  index.html.old  pom.xml  styles.css  systemjs.config.js
demo/C#/: UploadController.js  UploadHandler.ashx  UploadHandler.ashx.cs
demo/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  drop.component.html  drop.component.js  drop.component.js.map  drop.component.ts  form.component.html  form.component.js  form.component.js.map  form.component.ts  form.full.component.html  form.full.component.js  form.full.component.js.map  form.full.component.ts  image.component.html  image.component.js  image.component.js.map  image.component.ts  list.errors.component.html  list.errors.component.js  list.errors.component.js.map  list.errors.component.ts  main.js  main.js.map  main.ts  mapToIterable.pipe.js  mapToIterable.pipe.js.map  mapToIterable.pipe.ts  multiple.component.html  multiple.component.js  multiple.component.js.map  multiple.component.ts  progress.component.html  progress.component.js  progress.component.js.map  (+11 more)
demo/src/com/df/angularfileupload/: CORSFilter.java  FileUpload.java  S3Signature.java
demo/src/main/java/com/df/angularfileupload/: FileUpload.java  S3Signature.java
demo/src/main/webapp/: a.html  common.css  index.html
demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
demo/src/main/webapp/js/: FileAPI.min.js  ng-file-upload-all.js  ng-file-upload-all.min.js  ng-file-upload-shim.js  ng-file-upload-shim.min.js  ng-file-upload.js  ng-file-upload.min.js  ng-img-crop.css  ng-img-crop.js  upload.js
demo/war/: common.css  donate.html  index.html
demo/war/WEB-INF/: appengine-web.xml  web.xml
demo/war/js/: Copy (2) of FileAPI.js  Copy of FileAPI.js  FileAPI.2.1.js  FileAPI.flash.swf.new  FileAPI.js  FileAPI.min.js  FileAPI.min.js.new  angular-file-upload-all.js  angular-file-upload-html5-shim.js  angular-file-upload-shim.js  angular-file-upload-shim.min.js  angular-file-upload.js  angular-file-upload.min.js  ng-file-upload-all.js  ng-file-upload-shim.js  ng-file-upload.js  upload-http.js  upload-s3.js  upload-upload.js  upload.js
ng-file-upload/: package.js
nuget/: Package.nuspec  build.bat  build.ps1  nuget.sh
src/: FileAPI.js  angular-file-upload.js  blob.util.js  blob.util.js.map  blob.util.ts  click.forward.js  click.forward.js.map  click.forward.ts  data-url.js  defaults.js  defaults.js.map  defaults.ts  drop.js  drop.js.map  drop.ts  exif.js  form-data.js  form-data.js.map  form-data.ts  image.exif.js  image.exif.js.map  image.exif.restorer.js  image.exif.restorer.js.map  image.exif.restorer.ts  image.orientation.js  image.orientation.js.map  image.orientation.ts  image.preview.js  image.preview.js.map  image.preview.ts  image.resize.js  image.resize.js.map  image.resize.ts  index.js  index.js.map  index.ts  model.js  model.js.map  model.old.js  model.ts  (+44 more)
src/directives/: attr.directive.js  attr.directive.js.map  attr.directive.ts  click.forward.directive.js  click.forward.directive.js.map  click.forward.directive.ts  drop.directive.js  drop.directive.js.map  drop.directive.ts  file.directive.js  file.directive.js.map  file.directive.ts  image.orientation.directive.js  image.orientation.directive.js.map  image.orientation.directive.ts  image.resize.directive.js  image.resize.directive.js.map  image.resize.directive.ts  model.directive.js  model.directive.js.map  model.directive.ts  queue.directive.js  (+23 more)
test/: bower.json
war/: common.css  crossdomain.xml  index.html
(+11 files in other folders)
